<!DOCTYPE html>





<html class="theme-next gemini" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.3.0">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=7.3.0" color="#222">
  <link rel="manifest" href="/images/site.webmanifest">
  <meta name="msapplication-config" content="/images/browserconfig.xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="SJUudYL5q_atXSgew2qwy69FXOnSnNB2rAmwHmcBT9U">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Long Cang:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: true,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},
    path: '',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="上个月被香港中文大学商学院「决策科学与企业经济学博士项目」录取了，也算是申请告一段落了，好不容易稍微空一点下来了（喂，那只不过是你拖延症好吗，前几天本来也应该挺空的），那就来写写申请的总结好了。大致准备分成两篇文章写，一篇写写为什么想申请 PhD 、怎么样准备；另一篇写写申请提交之后的经过以及录取后的一些东西。大概就都是自己的一些经历总结吧，也算不上什么经验，就当是一个回顾反思好了，如果能够给其他">
<meta name="keywords" content="PhD,留学">
<meta property="og:type" content="article">
<meta property="og:title" content="Apply for PhD：为什么与怎么样">
<meta property="og:url" content="http://optimjie.top/2016/04/07/学术不神秘/20160407-Apply-for-PhD-为什么与怎么样/index.html">
<meta property="og:site_name" content="optimjie&#39;s blog">
<meta property="og:description" content="上个月被香港中文大学商学院「决策科学与企业经济学博士项目」录取了，也算是申请告一段落了，好不容易稍微空一点下来了（喂，那只不过是你拖延症好吗，前几天本来也应该挺空的），那就来写写申请的总结好了。大致准备分成两篇文章写，一篇写写为什么想申请 PhD 、怎么样准备；另一篇写写申请提交之后的经过以及录取后的一些东西。大概就都是自己的一些经历总结吧，也算不上什么经验，就当是一个回顾反思好了，如果能够给其他">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-04T13:12:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Apply for PhD：为什么与怎么样">
<meta name="twitter:description" content="上个月被香港中文大学商学院「决策科学与企业经济学博士项目」录取了，也算是申请告一段落了，好不容易稍微空一点下来了（喂，那只不过是你拖延症好吗，前几天本来也应该挺空的），那就来写写申请的总结好了。大致准备分成两篇文章写，一篇写写为什么想申请 PhD 、怎么样准备；另一篇写写申请提交之后的经过以及录取后的一些东西。大概就都是自己的一些经历总结吧，也算不上什么经验，就当是一个回顾反思好了，如果能够给其他">
  <link rel="canonical" href="http://optimjie.top/2016/04/07/学术不神秘/20160407-Apply-for-PhD-为什么与怎么样/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Apply for PhD：为什么与怎么样 | optimjie's blog</title>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141207776-1"></script>
  <script pjax>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-141207776-1');
    }
  </script>








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">optimjie's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>博客首页</a>

  </li>
      
      
      
        
          
          
          
            
            
    
  
  <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-location-arrow"></i> <br>关于更多</a>

  </li>


          
        
          
          
          
        
          
          
          
        
          
          
          
        
          
          
          
        
      
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>各种标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类专栏</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>文章归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>站点搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://optimjie.top/2016/04/07/学术不神秘/20160407-Apply-for-PhD-为什么与怎么样/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="optimjie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/cloud/img/blog-avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="optimjie's blog">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">Apply for PhD：为什么与怎么样

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text"> </span>

              
                
              

              <time title="创建时间：2016-04-07 22:54:42" itemprop="dateCreated datePublished" datetime="2016-04-07T22:54:42+08:00">2016-04-07</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">专栏：</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学术不神秘/" itemprop="url" rel="index"><span itemprop="name">学术不神秘</span></a></span>

                
                
              
            </span>
          

          
            <span id="/2016/04/07/学术不神秘/20160407-Apply-for-PhD-为什么与怎么样/" class="post-meta-item leancloud_visitors" data-flag-title="Apply for PhD：为什么与怎么样" title="阅读">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
            <span class="post-meta-item" title="阅读">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
            
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">评论：</span>
    
    <a title="valine" href="/2016/04/07/学术不神秘/20160407-Apply-for-PhD-为什么与怎么样/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2016/04/07/学术不神秘/20160407-Apply-for-PhD-为什么与怎么样/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>2.7k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>2 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>上个月被香港中文大学商学院「决策科学与企业经济学博士项目」录取了，也算是申请告一段落了，好不容易稍微空一点下来了（喂，那只不过是你拖延症好吗，前几天本来也应该挺空的），那就来写写申请的总结好了。大致准备分成两篇文章写，一篇写写为什么想申请 PhD 、怎么样准备；另一篇写写申请提交之后的经过以及录取后的一些东西。大概就都是自己的一些经历总结吧，也算不上什么经验，就当是一个回顾反思好了，如果能够给其他想申请的同学提供一点小小的帮助就再好不过了。<a id="more"></a></p>
<h2 id="香港，香港！博士，博士！"><a href="#香港，香港！博士，博士！" class="headerlink" title="香港，香港！博士，博士！"></a>香港，香港！博士，博士！</h2><p>通常，无论是申请香港硕士课程还是博士课程，一定会遇到的两个问题是：「Why master / PhD」和「Why Hong Kong」。既然如此，那就先来谈谈我为什么想申请吧。</p>
<p>首先，当初没有选择本校保研而来香港读 MSc 主要是觉得在一个学校待了四年，希望有所改变吧。毕竟如果继续在同样的学校（虽然是从紫金港/西溪搬到玉泉了）以及遇到的是同样的老师，感觉会相当的无聊，可能自己也不会有很大的提高吧。其次，也是考虑到香港作为一个华人社会，自己也是比较能适应的，而且她的几所学校实力都比较强，算是一个不错的选择（我是不会说其实是因为我去不了美帝 top 学校的）。</p>
<p>其实一开始也没想着要读博士吧，去年这个时候自己是打算去读个硕士，毕业了直接工作，觉得去读个 PhD 那真的是进火坑啊。MSc 入学之后的一个月期间，我又重新考虑了自己的职业规划。这一个多月我确实想了很多。想着去工作吧，自己的实力不够去比较喜欢的岗位，其他的岗位吧自己又不算是很感兴趣。去读博士吧，感觉四五年的时间也是一段很长的过程，自己能否坚持下来，自己是不是适合，感觉这一切都是未知数。而且，基本上不太可能有精力一边找工作一边申请学校这样两手准备，这时候看到身边的小伙伴很多都开始着手投简历、参加宣讲会什么的，心里确实很急。</p>
<p>后来我也不断分析自己的情况，也咨询了一些学长学姐和老师，最后决定要申请PhD。现在自己回头看，大概有这几方面的考量：自己感觉当时确实还没有做好一年后去工作的准备，感觉自己各项能力都比较薄弱（毕竟四年的本科理论基础较为扎实，但是应用这块相对欠缺）；而且慢慢地觉得对科研与学术这块也是挺感兴趣的吧，感觉自己更偏向于适合做研究分析这块的工作……</p>
<p>这里也真的需要谢谢那段时间和我交流想法的各位同学、学长与学姐。事实上，自己的申请动机都是 Chen 同学与Dang同学激发出来的，他们两位在来香港之前与之后都提起过自己想申请 PhD 的想法，也交流过各自的看法，他们的申请想法直接地鼓舞了我决定申请（然而世事难料啊，最后他们都半路放弃决定不读 PhD 了，说好了一起愉快地读博呢，就这样被「抛弃了」）。还有就是要谢谢好多的学长学姐，他们有的给我介绍了在职场中工作的体会，为我分析自身的情况，有的则是十分热情地给我介绍了读博的感受体会、申请的过程…… 可以说，正是因为他们的帮助，让我看清了自己的不足与长处，让我比较清晰地给自己做了规划，让我下定决心读 PhD 而且是入学之后的当年就申请。</p>
<h2 id="Get-my-hands-dirty"><a href="#Get-my-hands-dirty" class="headerlink" title="Get my hands dirty"></a>Get my hands dirty</h2><p>既然准备申请了当然就要看看要申请什么学校啦。香港、新加坡这边其实申请的话比较简单，不需要怎么选校，我个人是申请了 CUHK、HKUST、HKU、NUS、NTU 五个学校的经济、金融相关的几个项目。看着自己这么晚申请+渣语言成绩，所以就没有打算赶着12月1日的 DDL 去申请 HKPFS ，看了一下差不多这些学校普通的PhD申请DDL基本上都是1月初截止的。<br>下面就是要抓紧把材料准备好啦，「懒癌晚期+拖延症患者」强烈建议：抓紧抓紧抓紧（重要的事情说三遍）！申请材料这块我真心由于自己拖延症，战线拉得太长了，感觉如果抓紧一些的话应该不会这样耗时（由于拖延导致的奇葩经历，先卖个关子，我考虑在第二篇文章再谈谈）。</p>
<p>文书方面这块大致需要这些东西吧：</p>
<ul>
<li><strong>CV/Resume</strong>：有的学校不会明确要求提供，但是填写的网申其实就是一份简历的内容了，这里面可能需要比较重视的就是对自己科研经历的阐述，做的项目内容方法是什么，有没有资助和获奖什么的。感觉自己这方面还算比较丰富吧，在本科做了几个项目，拿了几个奖项，然后读 MSc 期间也给系里的一个 Assistant Professor 做了水水的 Research Assistant 。</li>
<li><strong>Statement of Purpose</strong>：其实就是刚才说的那些 Why ，以及自己的优势和能力等等，个人感觉可以借助PS让自己简历上冷冰冰的条目饱满起来，不过相对而言不是申请中很重要的因素。</li>
<li><strong>Research Proposal</strong>：大致就是一个开题报告，讲讲自己为什么选这个课题、准备怎么做，由于我申请的经济金融商科这类不需要套磁，所以选题也是要自己琢磨的，基本上要契合自己申请的这个专业方向（不需要套磁好开心，毕竟如果要套磁的话我这种开始申请晚的一定没有什么优势了）。这里要特别谢谢在 CUHK 读 MPhil 的我们大经济 You 同学给我她申请的 RP 做参考模板。</li>
<li><strong>两位推荐老师与推荐信</strong>：推荐信在申请时候还是相当重要的东西，有时候如果你有一封牛推的话就可以比较好地弥补某方面的相对不足，找谁写就看大家各显神通了。我找了一个老师主要推荐我在科研训练时候带领团队做研究时展现的领导与组织能力，另一个老师写我个人的学业水平和学术科研基础。</li>
<li><strong>Previous Writing Sample</strong>：这个并不是每个学校都要求交的，但是 CUHK 商学院是必须的，我是把自己的本科毕业论文翻译成英文交上去的。</li>
</ul>
<p>除了文书，大概其他的东西和 MSc 申请的差不多：</p>
<ul>
<li><strong>Transcript &amp; GPA System &amp; 学位证书与毕业证书翻译件</strong>：本科 GPA 刷高、刷高、刷高（重要的事情说三遍）。顺便吐槽一下，为什么各个学校开成绩单都这么贵？</li>
<li><strong>TOEFL or IELTS</strong>：托福成绩是硬伤，不说了，伤心 (；′⌒`) 另外好像 GMAT 的 Verbal 达到一定分数的话，CUHK 商学院是可以将此作为语言成绩的证明的。</li>
<li><strong>GRE or GMAT</strong>：GMAT 成绩是硬伤，不说了，伤心 again (；′⌒`)</li>
</ul>
<p>集齐上述的各个材料，我们就可以召唤神龙啦，啊不，是可以着手网申了。网申其实蛮简单的，除了个别学校的的系统比较渣。然后有些学校的网申系统会有字数限制什么的就感觉不太爽，一个一个删除字符缩句真是心累。基本上填完网申、交完申请费、寄出去该寄的纸质版材料，那么申请的这块就算是迈出了第一步啦。</p>

    </div>

    
    
    
        
      
        <div id="reward-container">
  <div><p style="color:#34495e; margin:0 0 5px 0;">🍭支持一根棒棒糖！</p></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    <i class="fa fa-qrcode fa-2x" style="line-height:35px;"></i>
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/cloud/img/wx_reward.jpg" alt="optimjie 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/cloud/img/alipay.jpg" alt="optimjie 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>optimjie</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://optimjie.top/2016/04/07/学术不神秘/20160407-Apply-for-PhD-为什么与怎么样/" title="Apply for PhD：为什么与怎么样">http://optimjie.top/2016/04/07/学术不神秘/20160407-Apply-for-PhD-为什么与怎么样/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/PhD/" rel="tag"><i class="fa fa-tag"></i> PhD</a>
            
              <a href="/tags/留学/" rel="tag"><i class="fa fa-tag"></i> 留学</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2016/02/09/生活随手记/20160209-春节澳门游计划/" rel="next" title="春节澳门游计划">
                  <i class="fa fa-chevron-left"></i> 春节澳门游计划
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2016/04/07/学术不神秘/20160407-再说缘分-PhD申请面试与录取之后/" rel="prev" title="再说缘分：PhD 申请面试与录取之后">
                  再说缘分：PhD 申请面试与录取之后 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/cloud/img/blog-avatar.jpg"
      alt="optimjie">
  <p class="site-author-name" itemprop="name">optimjie</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">专栏</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://weibo.com/7216640993" title="微博 &rarr; https://weibo.com/7216640993" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://twitter.com/lei2rock" title="Twitter &rarr; https://twitter.com/lei2rock" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://github.com/lei2rock" title="GitHub &rarr; https://github.com/lei2rock" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#香港，香港！博士，博士！"><span class="nav-text">香港，香港！博士，博士！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Get-my-hands-dirty"><span class="nav-text">Get my hands dirty</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">鲁ICP备20004410 </a>&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">optimjie</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">99k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:30</span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>  
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("06/09/2019 13:14:21");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>

    

  </div>

  
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>

<script src="/js/utils.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  
  <script pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>





  
  <script pjax>
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log(`Failed to save Visitor num, with error message: ${responseJSON.error}`);
              })
          } else {
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
  } else {
    function showTime(Counter) {
      var entries = [];
      var $visitors = $('.leancloud_visitors');

      $visitors.each(function() {
        entries.push( $(this).attr('id').trim() );
      });

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url: { '$in': entries } }) })
        .done(function({ results }) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if (countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
  }

  $(function() {
    $.get('https://app-router.leancloud.cn/2/route?appId=' + 'ydaoV9samWgzerLX7OHEbRgk-MdYXbMMI')
      .done(function({ api_server }) {
        var Counter = function(method, url, data) {
          return $.ajax({
            method: method,
            url: `https://${api_server}/1.1${url}`,
            headers: {
              'X-LC-Id': 'ydaoV9samWgzerLX7OHEbRgk-MdYXbMMI',
              'X-LC-Key': '5jRfX3rExENmJqhdzkRqPndP',
              'Content-Type': 'application/json',
            },
            data: data
          });
        };
        if (CONFIG.page.isPost) {
          const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
          if (localhost.test(document.URL)) return;
          addCount(Counter);
        } else {
          if ($('.post-title-link').length >= 1) {
            showTime(Counter);
          }
        }
      });
  });
  </script>










  <script src="/js/local-search.js?v=7.3.0"></script>













    <div id="pjax">

  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', function() {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


    

<script>
NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', function() {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'ydaoV9samWgzerLX7OHEbRgk-MdYXbMMI',
    appKey: '5jRfX3rExENmJqhdzkRqPndP',
    placeholder: '请在上方填写你的邮箱，有回复时将邮件提醒，邮箱不会被公开。',
    avatar: 'wavatar',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>


  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="/js/src/Valine.min.js"></script>
  
  <script type="text/javascript">
    new Valine({
        lang: 'zh-cn',
        admin_email: '填写博主邮箱',
        el: '#comments' ,
        appId: 'ydaoV9samWgzerLX7OHEbRgk-MdYXbMMI',
        appKey: '5jRfX3rExENmJqhdzkRqPndP',
        emoticon_url: 'https://cloud.panjunwen.com/alu',
        emoticon_list: ["狂汗.png","不说话.png","汗.png","坐等.png","献花.png","不高兴.png","中刀.png","害羞.png","皱眉.png","小眼睛.png","暗地观察.png"],
        placeholder: '请在上方填写你的邮箱，有回复时将邮件提醒，邮箱不会被公开。',
  });
  </script>

    
<script src="/js/comment-locate.js"></script>
<script src="//cdn.jsdelivr.net/npm/minigrid@3.1.1/dist/minigrid.min.js"></script>

    </div>
    <script>
var pjax = new Pjax({
  selectors: [
    'title',
    '#page-configurations',
    '.content-wrap',
    '.sidebar-inner',
    '#pjax'
  ],
  switches: {
    '.sidebar-inner': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo: !CONFIG.save_scroll
});
$(document).on('pjax:send', function() {
  $('.sidebar-inner').stop().fadeTo('fast', 0);
  CONFIG.save_scroll && clearInterval(NexT.utils.saveScrollTimer);
});
$(document).on('pjax:success', function() {
  $('script[pjax], script#page-configurations, #pjax script').each(function(i, o) {
    $(o).parent().append($(o).remove());
  });
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  $('.sidebar-inner .motion-element').css('opacity', 1);
  $('.sidebar-inner').fadeTo('fast', 1);
  NexT.utils.updateSidebarPosition();
});
</script>

</body>
</html>
