<!DOCTYPE html>





<html class="theme-next gemini" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.3.0">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=7.3.0" color="#222">
  <link rel="manifest" href="/images/site.webmanifest">
  <meta name="msapplication-config" content="/images/browserconfig.xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="SJUudYL5q_atXSgew2qwy69FXOnSnNB2rAmwHmcBT9U">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Long Cang:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: true,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},
    path: '',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="本文系浙江大学《产业经济学》本科课程论文              摘要：自《中华人民共和国反垄断法》颁布伊始，即遭到众多人士的诟病，其一即为其对反垄断行政执法机构分工之混乱，将反垄断行政执法职能一分为三，容易导致机构之间扯皮、推诿抑或执法重叠；其二是认为法条中部分概念界定不清，在司法实践中不具有较强的可操作性。本文将对中国大陆地区反垄断行政执法行为进行思考，首先厘定《反">
<meta name="keywords" content="政策讨论,法律,反垄断">
<meta property="og:type" content="article">
<meta property="og:title" content="中国大陆地区反垄断行政执法行为之思考">
<meta property="og:url" content="http://optimjie.top/2014/06/01/学术不神秘/20140601-中国大陆地区反垄断行政执法行为之思考/index.html">
<meta property="og:site_name" content="optimjie&#39;s blog">
<meta property="og:description" content="本文系浙江大学《产业经济学》本科课程论文              摘要：自《中华人民共和国反垄断法》颁布伊始，即遭到众多人士的诟病，其一即为其对反垄断行政执法机构分工之混乱，将反垄断行政执法职能一分为三，容易导致机构之间扯皮、推诿抑或执法重叠；其二是认为法条中部分概念界定不清，在司法实践中不具有较强的可操作性。本文将对中国大陆地区反垄断行政执法行为进行思考，首先厘定《反">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-04T13:12:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中国大陆地区反垄断行政执法行为之思考">
<meta name="twitter:description" content="本文系浙江大学《产业经济学》本科课程论文              摘要：自《中华人民共和国反垄断法》颁布伊始，即遭到众多人士的诟病，其一即为其对反垄断行政执法机构分工之混乱，将反垄断行政执法职能一分为三，容易导致机构之间扯皮、推诿抑或执法重叠；其二是认为法条中部分概念界定不清，在司法实践中不具有较强的可操作性。本文将对中国大陆地区反垄断行政执法行为进行思考，首先厘定《反">
  <link rel="canonical" href="http://optimjie.top/2014/06/01/学术不神秘/20140601-中国大陆地区反垄断行政执法行为之思考/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>中国大陆地区反垄断行政执法行为之思考 | optimjie's blog</title>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141207776-1"></script>
  <script pjax>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-141207776-1');
    }
  </script>








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">optimjie's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>博客首页</a>

  </li>
      
      
      
        
          
          
          
            
            
    
  
  <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-location-arrow"></i> <br>关于更多</a>

  </li>


          
        
          
          
          
        
          
          
          
        
          
          
          
        
          
          
          
        
      
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>各种标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类专栏</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>文章归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>站点搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://optimjie.top/2014/06/01/学术不神秘/20140601-中国大陆地区反垄断行政执法行为之思考/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="optimjie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/cloud/img/blog-avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="optimjie's blog">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">中国大陆地区反垄断行政执法行为之思考

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text"> </span>

              
                
              

              <time title="创建时间：2014-06-01 18:20:08" itemprop="dateCreated datePublished" datetime="2014-06-01T18:20:08+08:00">2014-06-01</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">专栏：</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学术不神秘/" itemprop="url" rel="index"><span itemprop="name">学术不神秘</span></a></span>

                
                
              
            </span>
          

          
            <span id="/2014/06/01/学术不神秘/20140601-中国大陆地区反垄断行政执法行为之思考/" class="post-meta-item leancloud_visitors" data-flag-title="中国大陆地区反垄断行政执法行为之思考" title="阅读">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
            <span class="post-meta-item" title="阅读">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
            
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">评论：</span>
    
    <a title="valine" href="/2014/06/01/学术不神秘/20140601-中国大陆地区反垄断行政执法行为之思考/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2014/06/01/学术不神秘/20140601-中国大陆地区反垄断行政执法行为之思考/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>6.2k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>6 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="note success">
            <p>本文系浙江大学《产业经济学》本科课程论文 </p>
          </div>

<p><strong>摘要：</strong>自《中华人民共和国反垄断法》颁布伊始，即遭到众多人士的诟病，其一即为其对反垄断行政执法机构分工之混乱，将反垄断行政执法职能一分为三，容易导致机构之间扯皮、推诿抑或执法重叠；其二是认为法条中部分概念界定不清，在司法实践中不具有较强的可操作性。本文将对中国大陆地区反垄断行政执法行为进行思考，首先厘定《反垄断法》调整的几种垄断行为，并厘清其相应的监管机构或执法部门；进而以2009年商务部禁止可口可乐收购汇源果汁一案为例从法理上和经济学角度展开讨论，分析在具体司法实践中相关执法机构行为的合理性与适当性。</p>
<a id="more"></a>

<h2 id="一、《反垄断法》调整的几种垄断行为"><a href="#一、《反垄断法》调整的几种垄断行为" class="headerlink" title="一、《反垄断法》调整的几种垄断行为"></a>一、《反垄断法》调整的几种垄断行为</h2><p>　　总结来看，《中华人民共和国反垄断法》在社会主义市场经济框架下，调整了以下几项垄断行为，以维护市场经济之合理秩序。<br>　　一是垄断协议。企业之间联合搞协议，几个竞争者之间本应该是竞争的关系，却在一起研究怎样提高产品价格、控制产品数量，损害了消费者合法权益和市场的竞争秩序，需要法律予以调整。<br>　　二是滥用市场地位。一些企业做得很大，由于他们的势力很强，所以他们在市场中可能会滥用他们的支配地位（其中，允许通过合法手段取得市场支配地位，但不允许滥用其市场支配地位，否则即违法）。比如很典型的捆绑销售，你不买我的东西，就没有别的地方去买，我提价了以后也要去买，这需要法律予以调整以保持市场良性竞争。<br>　　三是企业并购，在《反垄断法》中称为「经营者集中」之行为。在市场中，每一个企业都是经营者，经营者集中会扩大市场能力，亦即市场垄断力。扩大了的市场垄断力就会像「滥用市场支配地位」一样滥用，而滥用可能会削弱市场、排除竞争、获取垄断的利润，亦需法律予以调整。<br>　　另外，《反垄断法》特别地规定了「禁止行政垄断」，这是中国《反垄断法》的特色。立法者考虑到中国从计划经济到市场经济过渡的过程中，不可避免会有行政垄断的现象存在，行政干预会严重干扰市场正常运行，所以需要法律进行明确规定和调整。</p>
<h2 id="二、《反垄断法》反垄断执法机构之分工"><a href="#二、《反垄断法》反垄断执法机构之分工" class="headerlink" title="二、《反垄断法》反垄断执法机构之分工"></a>二、《反垄断法》反垄断执法机构之分工</h2><p>　　对企业进行反垄断调查一般有两个原因，一是企业要进行合并，也即经营者集中案例（合并案例），再就是企业的一些做法大家觉得不好（亦即垄断案例）。当然，垄断并不违法，违法的是「垄断的行为」，比如某企业的一些做法促成了垄断，或是促成了对其他企业不公平的行为，即为违法。如果一家企业通过正常经营，越来越大，反垄断就拿它没有办法。如果它想合并，做的事对别人不公平，那就可以进行干预。关于《反垄断法》涉及的执法机构分工，各界质疑较大，但根据相关政府机构人员说明和国务院「三定」方案之相关界定，其分工主要是这样的：<br>　　一是，涉及到企业价格垄断问题由发改委管理。如早前发改委对相关奶粉企业的价格垄断行为调查与处罚，如近日发改委对相关眼镜企业转售中的价格垄断行为之处罚等等。<br>　　二是，涉及到除了价格以外的滥用市场地位以及禁止垄断协议的由国家工商总局负责。因为滥用市场地位、垄断协议这两种垄断情况中除了很大一部分涉及价格垄断外，还有其他垄断行为需要管理，比如划分地域市场或者限制市场交易条件等等。例如工商总局对利乐包装企业的滥用市场支配地位调查一案。<br>　　三是，商务部主要负责「经营者集中」或者叫「企业并购」之行为。如本文下面要提到的2009年商务部禁止可口可乐收购汇源果汁一案。<br>　　同时，在商务部中设立国务院反垄断委员会，负责协调三个机构的相关职能分工，同时对行政垄断行为进行管理。另外，《反垄断法》还允许个人和企业直接向人民法院以提起反垄断诉讼，解决垄断纠纷，如引人注目的奇虎公司诉腾讯公司滥用市场支配地位一案。</p>
<h2 id="三、评析商务部禁止可口可乐收购汇源案"><a href="#三、评析商务部禁止可口可乐收购汇源案" class="headerlink" title="三、评析商务部禁止可口可乐收购汇源案"></a>三、评析商务部禁止可口可乐收购汇源案</h2><p>　　商务部依据可口可乐公司和汇源公司的经营者集中申请，对两个企业的并购进行了审查，确认集中将产生如下不利影响：<br>　　（1）集中完成后，可口可乐公司有能力将其在碳酸软饮料市场上的支配地位传导到果汁饮料市场，对现有果汁饮料企业产生排除、限制竞争效果，进而损害饮料消费者的合法权益。<br>　　（2）品牌是影响饮料市场有效竞争的关键因素，集中完成后，可口可乐公司通过控制「美汁源」和「汇源」两个知名果汁品牌，对果汁市场控制力将明显增强，加之其在碳酸饮料市场已有的支配地位以及相应的传导效应，集中将使潜在竞争对手进入果汁饮料市场的障碍明显提高。<br>　　（3）集中挤压了国内中小型果汁企业生存空间，抑制了国内企业在果汁饮料市场参与竞争和自主创新的能力，给中国果汁饮料市场有效竞争格局造成不良影响，不利于中国果汁行业的持续健康发展。<br>　　本文基于对商务部禁止可口可乐收购汇源案之观察，从法理上和经济学角度讨论几个颇受关注的问题，分析在具体司法实践中相关执法机构行为的合理性与适当性。</p>
<h3 id="（一）禁止合并是否出于保护民族品牌之目的"><a href="#（一）禁止合并是否出于保护民族品牌之目的" class="headerlink" title="（一）禁止合并是否出于保护民族品牌之目的"></a>（一）禁止合并是否出于保护民族品牌之目的</h3><p>　　有观点指出，商务部是「以维护市场秩序之名，行保护民族工业品牌之实」。根据新浪网发起的即时调查，72.8%的网友对此案未通过审查表示赞同，其中很大的原因是由于认为「汇源」是本土品牌。众多观点认为，如果被收购的话，非常可能汇源品牌今后几年不会存在，就是「我们的民族品牌就此会消亡」。比如1994年的美加净、活力28，以及乐百氏、小护士、大宝，在被收购后这些民族品牌短短几年在市场销声匿迹。<br>　　事实是否真的如此？本文认为实则不然。何为民族品牌。显然应该是注册在中国大陆的（或者广义上而言包括注册在港澳台地区的），主要资本来自中国大陆的（或者广义上而言包括来自港澳台之资本）企业之品牌。那么汇源公司情况如何？其一，从注册地来看，汇源注册地在开曼群岛，根据中国《公司法》注册地原则之规定，不应认定为中国公司，严格说是一家外国公司；其二，从上市地点来看，汇源在香港联交所上市交易，根据中国的经济监管规定属于境外上市公司；其三，从汇源的股权结构看，当时的汇源41%的股权属于创始人兼董事长朱新礼，23%属于法国达能公司，21%分属三家境外投资机构，15%属于香港股票市场公众股，由此来看，归属民族企业亦很牵强。<br>　　由此来看，甚至可以说可口可乐收购汇源之行为是两家外资公司在中国市场实施合并，由于中国大陆法律对反垄断的有关规定而需要向中国商务部进行申报审查。当然，可能有观点认为汇源上游产业链涉及众多果农和中国公司，关系相关产业安全，不过这样就涉及另外一个议题了而非是否民族品牌之争。实际上，在经济全球化的时代，资本是无国界的，商人随着市场追逐利润，而品牌背后的含义也变得更加丰富。在全球化情况下和 WTO 框架下，事实上本案之民族品牌争议没有实际意义。</p>
<h3 id="（二）可口可乐收购汇源果汁之性质"><a href="#（二）可口可乐收购汇源果汁之性质" class="headerlink" title="（二）可口可乐收购汇源果汁之性质"></a>（二）可口可乐收购汇源果汁之性质</h3><p>　　有观点认为，碳酸饮料和果汁饮料之间具有可替代性，而且可口可乐有自己的果汁产品。因此，可口可乐和汇源之间存在竞争关系，所以他们之间的合并应当被视为一个横向的合并。亦有观点认为，碳酸饮料和果汁饮料之间的可替代性较差，因此他们之间是一个混合并购。<br>　　本文认为，首先，可口可乐的碳酸饮料和汇源的果汁饮料虽然有差别，但是这个差别不像生产重工业机械化产品和轻工业纺织品差别这么大，可以说这两个产品相互之间具有一定的可替代性。比如在某个聚餐上，餐厅一般提供的饮料既有可口可乐也有汇源。一般，我们没有可乐喝就喝汇源果汁，没有汇源果汁就喝可口可乐，这种替代非常明显。虽然事实上这两个产品不是相同的，但是和一般混合并购中的产品差别不一样，这两个产品有相当大的可替代性。另外，可口可乐公司也生产的果汁饮料叫美汁源，不管怎么说已经进入果汁饮料市场，可口可乐和汇源两个企业事实上存在着竞争关系，既然它们之间存在竞争，这个并购相当大程度上可以看成是横向并购。由于纵向并购或者混合并购不像横向并购对市场竞争影响大，所以反垄断执法机关对这样的合并一般而言比较严格。<br>　　当然，不可否认，随着人们对健康日益重视，曾风靡全球的碳酸饮料正逐渐被非碳酸饮料所取代，未来还可能会是非碳酸饮料的天下。非碳酸饮料中，包括果汁饮料、茶饮料、功能饮料以及饮用水。因此，从消费者角度来考虑，这些饮料从其功能、质量、价格及获取的难易程度上来说，都有很强的相互替代性。因此，本文认为，随着社会的发展，碳酸饮料和果汁饮料可替代性会逐渐变差，相互之间的替代性会产生有一定的限制，在此之上所实施的并购从长远发展来看又可以从某种程度上划为混合并购。</p>
<h3 id="（三）相关市场的界定"><a href="#（三）相关市场的界定" class="headerlink" title="（三）相关市场的界定"></a>（三）相关市场的界定</h3><p>　　在反垄断执法实践中，通常需要界定相关商品市场和相关地域市场。根据《反垄断法》第十二条规定，相关市场是指经营者在一定时期内就特定商品或服务进行竞争的商品范围和地域范围。根据《国务院反垄断委员会关于相关市场界定的指南》第三条规定，相关商品市场是根据商品的特性、用途及价格等因素，由需求者认为具有较为紧密替代关系的一组或一类商品所构成的市场。这些商品表现出较强的竞争关系，在反垄断执法中可以作为经营者进行竞争的商品范围。<br>　　界定相关市场通常采用两种方法。一是需求替代：从需求者角度来看，通常商品之间的替代程度越高，竞争关系就越强，就越可能属于同一相关市场。二是供给替代：从经营者的角度考察，通常生产设施改造调整的投入越少，承担的额外风险越小，转而提供紧密替代商品越迅速，该商品在市场上的竞争力越强，则供给替代程度就越高，就越可能属于同一相关市场。<br>　　商务部的审查决定公告并没有公布足够的细节，因此比较难判断其对相关市场是如何界定的。本次交易所涉相关产品主要包括无酒精饮料中的两大类，果汁类饮料和碳酸软饮料。果汁市场是高度细分的，从100%、50%、30%到10%、5%，还有不同水果的，同一浓度、同种水果的果汁，还有不同口味的。汇源充其量在所谓纯果汁市场占40%的份额，在整个果汁市场上，其份额恐怕不会超过10%（史际春，2009）。本文推测，果汁市场的特殊性就在于其具有高度细分的产品但与此同时又是可以充分替代的，而碳酸饮料与果汁的市场之间的替代性远远大于不同果汁之间的替代性，因此整个果汁市场是同一个相关市场。也就是说，虽然可以界定本次并购属于横向并购，但是两个产品并非同一相关市场，相关市场的范围比横向并购界定中的范围要小。从商务部的公告看，也可以推断其认定的相关市场不会很窄。商务部不认为可口可乐并购汇源后就直接在果汁市场取得支配地位，而是将碳酸饮料市场的「支配力传导」过来。所以在本案中，相关市场不会很窄，是指果汁市场，但不包括碳酸饮料市场。本文认为这是比较合适的一种界定。</p>
<h3 id="（四）商务部禁止可口可乐收购汇源果汁之理由评述"><a href="#（四）商务部禁止可口可乐收购汇源果汁之理由评述" class="headerlink" title="（四）商务部禁止可口可乐收购汇源果汁之理由评述"></a>（四）商务部禁止可口可乐收购汇源果汁之理由评述</h3><h4 id="1-公告阐述之完备性与详细度"><a href="#1-公告阐述之完备性与详细度" class="headerlink" title="1. 公告阐述之完备性与详细度"></a>1. 公告阐述之完备性与详细度</h4><p>　　显然，单单列出这样三条理由是绝对不够的，纵使其在发布公告前可能已经将其决定之理论详尽地向相关企业进行了阐述，但是由于没有任何具体的商业信息和具体的数据以及经济学的分析推导的具体的方法，包括其相关市场的分析方法，起码无法对社会公众、相关领域专业人士和未来可能进行并购的企业起到示范和引导作用，毕竟这是《反垄断法》实施后第一例涉及外资并购的审查案。正如张野律师（2009）所言，「商务部应在裁决书中将裁决原因作进一步分析，包括从立案到裁决整个过程，商务部就可口可乐收购汇源案审查结果的细节和禁止此项收购的具体原因。这样，就能够更加让人信服于此项裁决。」在这方面，2013年广东省高级人民法院对奇虎诉腾讯公司滥用市场支配地位案的一审判决书是一个很好的范例。</p>
<h4 id="2-公告理由中传导效应与挤压效应之思考"><a href="#2-公告理由中传导效应与挤压效应之思考" class="headerlink" title="2. 公告理由中传导效应与挤压效应之思考"></a>2. 公告理由中传导效应与挤压效应之思考</h4><p>　　据中国饮料工业协会统计，可口可乐公司占全国碳酸饮料市场份额为60.6%。同时，考虑到该公司在资金、品牌、管理、营销等诸多方面已取得的竞争优势，经认真核实和评估，商务部认定，可口可乐公司在碳酸软饮料市场占有市场支配地位。碳酸饮料和果汁饮料尽管彼此间替代性不强，但却同属非酒精饮料，彼此属于紧密相邻的两个市场。总结商务部否决可口可乐收购汇源果汁之理由，可以归纳为两个效应，即传导效应与挤压效应。所谓传导效应，是从碳酸饮料领域支配地位向果汁饮料市场的传导，以及可口可乐在碳酸饮料领域的品牌效应之传导效应；挤压效应是指，并购案会对中小企业的发展会有挤压的作用。<br>　　商务部认为，为谋求其自身的利润最大化，可口可乐公司有能力在并购后利用其在碳酸软饮料市场上的支配地位，将果汁饮料与碳酸饮料搭售、捆绑销售或附加排他性交易条件，将其在碳酸饮料市场上的支配地位传导至果汁饮料市场，这将严重削弱甚至剥夺其他果汁类饮料生产商与其形成竞争的能力，从而对果汁饮料市场竞争造成损害，最终使消费者被迫接受更高价格、更少种类的产品。但本文认为，这种理由并不成立。企业凭借其市场支配地位实施搭售行为主要发生在两种商品是互补商品时，比如在上世纪九十年代初家里装电话，当时电话服务只有一家。电话局就说你要装电话必须买我的电话机，这种捆绑销售就是传导。因为电话局在电信服务市场上有市场支配地位或者垄断地位，如果它想进入第二个市场（电话机制造或销售市场），而第二个市场是竞争性的，那么当然可以凭借第一市场力来影响第二市场的竞争。但是本案中，由于碳酸饮料和果汁饮料并不具有互补性，当可口可乐实施搭售行为时，消费者完全可以选择其他非酒精饮料如凉茶、矿泉水等等，这样其搭售的目的就无法达到。<br>　　本文认为传导效应之存在主要是由于，一旦并购完成，可口可乐可能会借助其在碳酸饮料领域拥有的完善的分销网络和销售推广渠道进军果汁饮料市场。显然，碳酸饮料市场和果汁饮料市场的分销网络和销售推广渠道几乎是一致的，可口可乐公司其强大的销售网络和团队，以及依靠其强大的财力给那些公共销售场所免费安置的冷藏柜等方式，很容易会将其在碳酸饮料领域的支配地位向果汁饮料市场传导。<br>　　从挤压效应而言，本文承认，并购案会对中小企业的发展会有挤压的作用。有人说果汁有什么垄断性，谁都可以进入这个市场。诚然，但是汇源果汁的竞争对手，因为没有像可口可乐的财力那样配备上述这些方面的东西，通过这样的并购活动那些企业，特别是中小果汁企业会处于非常不利的地位，中小企业很难在市场上生存，虽然不能说全部生存不下来，但有相当部分企业可能会退出市场，这显然会破坏原有的市场竞争环境，这是《反垄断法》所不愿意看到的局面。这也就是说，虽然《反垄断法》没有规定要保护中小企业的利益，但是商务部的决定肯定考虑到中小企业的利益，但这不是什么产业政策所导向的，其最关键的动机是考虑了市场竞争，由此那些所谓将商务部的决定和贸易保护主义的举措联系起来是毫无根据的。</p>
<h3 id="（五）反垄断审查是否要考虑民意"><a href="#（五）反垄断审查是否要考虑民意" class="headerlink" title="（五）反垄断审查是否要考虑民意"></a>（五）反垄断审查是否要考虑民意</h3><p>　　在本案的广泛而热烈的讨论中，社会公众以极大的热情参与讨论。根据新浪当时发起的调查显示，72.8%的网友对此案未通过审查表示赞同。但是本文认为，将商务部的决定和所谓「响应民意」联系起来是没有依据的，并购审查中由于公众在形成民意时缺少充分而准确的分析资料和足够的专业能力；同时会受到非反垄断审查所能包容的许多外部因素的影响，如个人经历、民族情感等，因此反垄断执法机构在对并购行为进行审查时只能将民意作为影响比较微小的考量因素，而主要应该从是否伤害了市场竞争环境角度着手进行评判。<br>　　当然，在未来进行合理判断过程中，民意是否应该属于反垄断审查时需要纳入考虑的要素值得我们进一步思考。</p>

    </div>

    
    
    
        
      
        <div id="reward-container">
  <div><p style="color:#34495e; margin:0 0 5px 0;">🍭支持一根棒棒糖！</p></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    <i class="fa fa-qrcode fa-2x" style="line-height:35px;"></i>
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/cloud/img/wx_reward.jpg" alt="optimjie 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/cloud/img/alipay.jpg" alt="optimjie 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>optimjie</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://optimjie.top/2014/06/01/学术不神秘/20140601-中国大陆地区反垄断行政执法行为之思考/" title="中国大陆地区反垄断行政执法行为之思考">http://optimjie.top/2014/06/01/学术不神秘/20140601-中国大陆地区反垄断行政执法行为之思考/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/政策讨论/" rel="tag"><i class="fa fa-tag"></i> 政策讨论</a>
            
              <a href="/tags/法律/" rel="tag"><i class="fa fa-tag"></i> 法律</a>
            
              <a href="/tags/反垄断/" rel="tag"><i class="fa fa-tag"></i> 反垄断</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2013/11/16/碎碎念不停/20131116-从紫金港到紫荆花盛开的地方/" rel="next" title="从紫金港到紫荆花盛开的地方">
                  <i class="fa fa-chevron-left"></i> 从紫金港到紫荆花盛开的地方
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2014/12/15/碎碎念不停/20141215-看时代变迁品运河精神/" rel="prev" title="看时代变迁 品运河精神">
                  看时代变迁 品运河精神 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/cloud/img/blog-avatar.jpg"
      alt="optimjie">
  <p class="site-author-name" itemprop="name">optimjie</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">专栏</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://weibo.com/7216640993" title="微博 &rarr; https://weibo.com/7216640993" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://twitter.com/lei2rock" title="Twitter &rarr; https://twitter.com/lei2rock" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://github.com/lei2rock" title="GitHub &rarr; https://github.com/lei2rock" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、《反垄断法》调整的几种垄断行为"><span class="nav-text">一、《反垄断法》调整的几种垄断行为</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、《反垄断法》反垄断执法机构之分工"><span class="nav-text">二、《反垄断法》反垄断执法机构之分工</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、评析商务部禁止可口可乐收购汇源案"><span class="nav-text">三、评析商务部禁止可口可乐收购汇源案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（一）禁止合并是否出于保护民族品牌之目的"><span class="nav-text">（一）禁止合并是否出于保护民族品牌之目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（二）可口可乐收购汇源果汁之性质"><span class="nav-text">（二）可口可乐收购汇源果汁之性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（三）相关市场的界定"><span class="nav-text">（三）相关市场的界定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（四）商务部禁止可口可乐收购汇源果汁之理由评述"><span class="nav-text">（四）商务部禁止可口可乐收购汇源果汁之理由评述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-公告阐述之完备性与详细度"><span class="nav-text">1. 公告阐述之完备性与详细度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-公告理由中传导效应与挤压效应之思考"><span class="nav-text">2. 公告理由中传导效应与挤压效应之思考</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（五）反垄断审查是否要考虑民意"><span class="nav-text">（五）反垄断审查是否要考虑民意</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">鲁ICP备20004410 </a>&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">optimjie</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">99k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:30</span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>  
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("06/09/2019 13:14:21");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>

    

  </div>

  
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>

<script src="/js/utils.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  
  <script pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>





  
  <script pjax>
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log(`Failed to save Visitor num, with error message: ${responseJSON.error}`);
              })
          } else {
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
  } else {
    function showTime(Counter) {
      var entries = [];
      var $visitors = $('.leancloud_visitors');

      $visitors.each(function() {
        entries.push( $(this).attr('id').trim() );
      });

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url: { '$in': entries } }) })
        .done(function({ results }) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if (countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
  }

  $(function() {
    $.get('https://app-router.leancloud.cn/2/route?appId=' + 'ydaoV9samWgzerLX7OHEbRgk-MdYXbMMI')
      .done(function({ api_server }) {
        var Counter = function(method, url, data) {
          return $.ajax({
            method: method,
            url: `https://${api_server}/1.1${url}`,
            headers: {
              'X-LC-Id': 'ydaoV9samWgzerLX7OHEbRgk-MdYXbMMI',
              'X-LC-Key': '5jRfX3rExENmJqhdzkRqPndP',
              'Content-Type': 'application/json',
            },
            data: data
          });
        };
        if (CONFIG.page.isPost) {
          const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
          if (localhost.test(document.URL)) return;
          addCount(Counter);
        } else {
          if ($('.post-title-link').length >= 1) {
            showTime(Counter);
          }
        }
      });
  });
  </script>










  <script src="/js/local-search.js?v=7.3.0"></script>













    <div id="pjax">

  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', function() {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


    

<script>
NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', function() {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'ydaoV9samWgzerLX7OHEbRgk-MdYXbMMI',
    appKey: '5jRfX3rExENmJqhdzkRqPndP',
    placeholder: '请在上方填写你的邮箱，有回复时将邮件提醒，邮箱不会被公开。',
    avatar: 'wavatar',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>


  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="/js/src/Valine.min.js"></script>
  
  <script type="text/javascript">
    new Valine({
        lang: 'zh-cn',
        admin_email: '填写博主邮箱',
        el: '#comments' ,
        appId: 'ydaoV9samWgzerLX7OHEbRgk-MdYXbMMI',
        appKey: '5jRfX3rExENmJqhdzkRqPndP',
        emoticon_url: 'https://cloud.panjunwen.com/alu',
        emoticon_list: ["狂汗.png","不说话.png","汗.png","坐等.png","献花.png","不高兴.png","中刀.png","害羞.png","皱眉.png","小眼睛.png","暗地观察.png"],
        placeholder: '请在上方填写你的邮箱，有回复时将邮件提醒，邮箱不会被公开。',
  });
  </script>

    
<script src="/js/comment-locate.js"></script>
<script src="//cdn.jsdelivr.net/npm/minigrid@3.1.1/dist/minigrid.min.js"></script>

    </div>
    <script>
var pjax = new Pjax({
  selectors: [
    'title',
    '#page-configurations',
    '.content-wrap',
    '.sidebar-inner',
    '#pjax'
  ],
  switches: {
    '.sidebar-inner': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo: !CONFIG.save_scroll
});
$(document).on('pjax:send', function() {
  $('.sidebar-inner').stop().fadeTo('fast', 0);
  CONFIG.save_scroll && clearInterval(NexT.utils.saveScrollTimer);
});
$(document).on('pjax:success', function() {
  $('script[pjax], script#page-configurations, #pjax script').each(function(i, o) {
    $(o).parent().append($(o).remove());
  });
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  $('.sidebar-inner .motion-element').css('opacity', 1);
  $('.sidebar-inner').fadeTo('fast', 1);
  NexT.utils.updateSidebarPosition();
});
</script>

</body>
</html>
