<!DOCTYPE html>





<html class="theme-next gemini" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=7.3.0">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=7.3.0" color="#222">
  <link rel="manifest" href="/images/site.webmanifest">
  <meta name="msapplication-config" content="/images/browserconfig.xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="SJUudYL5q_atXSgew2qwy69FXOnSnNB2rAmwHmcBT9U">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Long Cang:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    save_scroll: false,
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: true,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},
    path: '',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="This is the essay of CUHK PhD level course Industrial Organization              Abstract: This article explores the facts during the anti-monopoly legislation in the US and China with his">
<meta name="keywords" content="法律,反垄断">
<meta property="og:type" content="article">
<meta property="og:title" content="Antimonopoly Law Legislation in USA and China">
<meta property="og:url" content="http://optimjie.top/2016/12/16/学术不神秘/20161216-Antimonopoly-Law-Legislation-in-USA-and-China/index.html">
<meta property="og:site_name" content="optimjie&#39;s blog">
<meta property="og:description" content="This is the essay of CUHK PhD level course Industrial Organization              Abstract: This article explores the facts during the anti-monopoly legislation in the US and China with his">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-04T13:12:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Antimonopoly Law Legislation in USA and China">
<meta name="twitter:description" content="This is the essay of CUHK PhD level course Industrial Organization              Abstract: This article explores the facts during the anti-monopoly legislation in the US and China with his">
  <link rel="canonical" href="http://optimjie.top/2016/12/16/学术不神秘/20161216-Antimonopoly-Law-Legislation-in-USA-and-China/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Antimonopoly Law Legislation in USA and China | optimjie's blog</title>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141207776-1"></script>
  <script pjax>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-141207776-1');
    }
  </script>








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">optimjie's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>博客首页</a>

  </li>
      
      
      
        
          
          
          
            
            
    
  
  <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-location-arrow"></i> <br>关于更多</a>

  </li>


          
        
          
          
          
        
          
          
          
        
          
          
          
        
          
          
          
        
      
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>各种标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类专栏</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>文章归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>站点搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>


  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://optimjie.top/2016/12/16/学术不神秘/20161216-Antimonopoly-Law-Legislation-in-USA-and-China/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="optimjie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/cloud/img/blog-avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="optimjie's blog">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">Antimonopoly Law Legislation in USA and China

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text"> </span>

              
                
              

              <time title="创建时间：2016-12-16 18:31:22" itemprop="dateCreated datePublished" datetime="2016-12-16T18:31:22+08:00">2016-12-16</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">专栏：</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学术不神秘/" itemprop="url" rel="index"><span itemprop="name">学术不神秘</span></a></span>

                
                
              
            </span>
          

          
            <span id="/2016/12/16/学术不神秘/20161216-Antimonopoly-Law-Legislation-in-USA-and-China/" class="post-meta-item leancloud_visitors" data-flag-title="Antimonopoly Law Legislation in USA and China" title="阅读">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
            <span class="post-meta-item" title="阅读">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
            
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">评论：</span>
    
    <a title="valine" href="/2016/12/16/学术不神秘/20161216-Antimonopoly-Law-Legislation-in-USA-and-China/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2016/12/16/学术不神秘/20161216-Antimonopoly-Law-Legislation-in-USA-and-China/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>25k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>23 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="note success">
            <p>This is the essay of CUHK PhD level course <em>Industrial Organization</em> </p>
          </div>

<p><strong>Abstract:</strong> This article explores the facts during the anti-monopoly legislation in the US and China with historical evidences. Small and insufficient firms in the US were more active in lobbying the antitrust legislation, while in China, SOEs and multinational companies were more active. The core problem in the US is whether the country needed an antitrust act at that time, but people in China concerned more about what should be included in the law. The effect of the implementation of the law in both countries is not as good as expected. The unclear definition of concepts in Sherman Act and the inefficient distribution of enforcement power in China are the reasons.</p>
<a id="more"></a>

<h2 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1.    Introduction"></a>1.    Introduction</h2><p>Faced with monopoly, people have paid increasingly attention to anti-monopoly law to promote technology innovation and free competition. In 1890, the US Congress passed the Sherman Antitrust Act. It was the first time that a national government had taken responsibility to investigate and prosecute monopolies and price-fixing cartels (Peritz, 2008). However, it was until 117 years after the US Congress passed the Sherman Antitrust Act that the Anti-Monopoly Law (AML) was passed by China’s congress, the Standing Committee of the National People’s Congress (NPCSC). </p>
<p>Spanning 117 years, this article explores the facts during the anti-monopoly legislation with historical evidences (letters, congressional records, news reports, etc.) both in the US and China. Just as the Chinese saying goes, we should take history as a mirror, learn from history and face forward to the future. We try to find the similarities and differences in the process of the anti-monopoly legislation, which may help us better understand the provisions of these anti-monopoly laws.</p>
<p>This article is organized as follows. The first section is a brief introduction of this article. The second section mainly discusses the lobbying of the interest groups with their letters and congressional records to figure out the origin of Sherman Antitrust Act. The next section analyzes the competition for enforcement power in China and the legislation lobbying of state owned enterprises (SOEs) and multinational companies. At last, a parallel comparison will be made in different aspects.</p>
<h2 id="2-The-Origin-of-Sherman-Antitrust-Act"><a href="#2-The-Origin-of-Sherman-Antitrust-Act" class="headerlink" title="2.    The Origin of Sherman Antitrust Act"></a>2.    The Origin of Sherman Antitrust Act</h2><h3 id="2-1-A-Time-of-Turbulent-Industrial-Change"><a href="#2-1-A-Time-of-Turbulent-Industrial-Change" class="headerlink" title="2.1 A Time of Turbulent Industrial Change"></a>2.1 A Time of Turbulent Industrial Change</h3><p>After the American Civil War, the standardization of railroad track gauges greatly promoted the construction of a national railway system. In 1876, Alexander Bell was awarded the first US patent for the telephone, after which information could be spread quickly in a more efficient communications network. Therefore, regional markets were connected into a national economy. At the same time, steam engine was widely used, and much more patents were awarded in the US. New technologies were creating a huge revolution in industrial mass production, which were giving birth to big businesses.</p>
<p>While these revolutionary developments were changing the existing mode of production and greatly increasing the economic efficiency than ever before, giant cartels and corporate mergers were shaping throughout the economy. The entire market and many industries were controlling by these “big businesses”. Therefore, the potential harms of these monopolists or cartels to the free competition and new technology development had drawn greater attention in the US society.</p>
<p>As a senator from Ohio concerned about trust and monopoly behavior, John Sherman received many letters from people all around the country, and most of which were from small businesses asking him to introduce antitrust legislation. This section will mainly discuss the lobbying of the small oil refiners which were the most active business group in lobbying Sherman and a manufacturer of agricultural implements concerned about the trust in its upstream industry, which the company believed was caused by high tariffs (The main reference of this section is The Letters of John Sherman and the Origins of Antitrust by Werner Troesken (2002), which studies many Sherman’s letters and mainly discusses the origin of Sherman Antitrust Act).</p>
<h3 id="2-2-Protecting-Innovations-and-Antitrust"><a href="#2-2-Protecting-Innovations-and-Antitrust" class="headerlink" title="2.2 Protecting Innovations and Antitrust"></a>2.2 Protecting Innovations and Antitrust</h3><p>During the 1870s and early 1880s, new technology innovations in transportation greatly reduced the cost of shipping oil. Oil refiners started to use pipelines to ship oil from wells to the railway stations instead of teams of horses, and to ship oils by tank cars rather than barrels via railways. Therefore, large oil refiners such as Standard Oil had much more incentive and cost advantage to adopt these new technologies. On the other hand, not only reducing the shipping cost and the price of refined oil, the introduction of pipelines and tank cars also “reduced the likelihood of accidental explosions and fires during transport (Troesken, 2002)” and made the shipping more efficient. Then railroads were willing to give rebates to those oil refiners who shipped their oil via tank cars instead of barrels.</p>
<p>Gradually, the market share of industry-refining capacity controlled by Standard Oil rose from about 10% in 1870, to 40% in 1874, and to roughly 90% in 1880 (Troesken, 2002). Since the situation of those small oil refiners turned to become much worse, they insisted that Standard Oil’s success could not be attributed to the technology innovations and the scale of economy only. Small oil refiners claimed that the extremely asymmetric market powers, unfair advantage brought by the rebates from railroads and its predatory pricing and vertical restraints to forestall entry should also be to blame.</p>
<p>Those small oil companies wrote to Sherman lobbying that the Senator should introduce legislation to prohibit rebates for tank cars (Sherman Letters, Great Western Oil Works, February 8, 1889). As a response, Sherman introduced an amendment to the Interstate Commerce Act of 1887 asking that the Congress outlaw rebates for tank cars in all industries, not just in oil refiners only, which caused an outcry from the Congress arguing that (Congressional Record, 50th Congress, 2nd Session, p.2436, p.2438, p.2441. Hereafter cited simply as Congressional Record):</p>
<blockquote>
<p>Tank cars offered “great economy in the distribution” of oil. – Senator Gray</p>
<p>If the antitank car bill was passed “the result would be inevitably that the price of oil to the people of this country, the consumers, would be increased instead of reduced”. – Senator Cullom</p>
<p>“The Standard Oil Company has certainly reduced the price of oil to the people of this country, and in consideration of this subject specially directed towards oil and its transportation this fact should have weight and influence.” – Senator Call</p>
</blockquote>
<p>Not only large oil companies, some independent oil companies also opposed to this proposal since the amendment would increase the price of other commodities as well. For example, W.C. Warner, secretary of National Oil Company of Titusville, claimed that (Sherman Letters, National Oil Company, May 14, 1890, p.2):</p>
<blockquote>
<p>Very many other fluid commodities are now also carried in tank cars. We used to get all of our sulphuric acid in glass carboys. If a law were passed saying we must pay the same rate in tank cars as in carboys, it would increase the cost nearly 50 percent.  </p>
</blockquote>
<p>Although Sherman argued that the amendment proposal would preserve competition by keeping Standard’s smaller competitors alive, the anti-tank car bill was killed at last (Congressional Record: p.2437, p.2442).</p>
<h3 id="2-3-Protective-Tariff-and-Antitrust"><a href="#2-3-Protective-Tariff-and-Antitrust" class="headerlink" title="2.3 Protective Tariff and Antitrust"></a>2.3 Protective Tariff and Antitrust</h3><p>Until the Pacific War in World War II, the American foreign policy was isolationism, to keep the US out of the conflicts in Europe and Asia. The protective tariff policy is a prominent expression of American isolationism in foreign trade. </p>
<p>However, this policy had harmed some domestic industries. For example, as the tariff was high and many upstream iron and steel companies were forming into a combination, the downstream agricultural implements manufacturers were under great pressure of increasing raw materials prices. On August 29, 1888, an officer of the John Deere Company wrote to Sherman asking for introducing antitrust legislation, otherwise, the government should reduce the tariff (Sherman Letters, John Deere and Company, August 29, 1888, p.1):</p>
<blockquote>
<p>While these combinations may not be the direct outgrowth of a protective tariff, it would be impossible in some cases and more difficult in others to form a combination were it not for the tariff… a protective tariff on the ground that it promotes the general prosperity, but [our] fealty is sometimes sorely tried when [we] go to purchase [our] raw material and find the prices controlled by a combination much high higher than they otherwise would be in an open market. </p>
</blockquote>
<p>Many supporters or advocates of free trade at that time claimed that the best way to eliminate the problem of trust is to cut the tariff. However, it seemed that Sherman had different opinion. He refused to use tariff reduction as a response to protective tariffs. </p>
<p>A likely explanation for Sherman’s interest in antitrust is that he wanted to protect his party (GOP) on tariff policy, which was the central issue in the upcoming election. Sherman himself just wanted to reduce the pressure to lower tariff barriers from Democratic Party as well as companies like John Deere Company and to assure that whatever legislation was passed was not too radical at the same time (Kolasky, 2009).</p>
<p>The McKinley Tariff (1890) raised the average duty on imports to almost fifty percent, an act designed to protect domestic industries from foreign competition. It was replaced with the Wilson-Gorman Tariff Act in 1894, which promptly lowered tariff rates. Thomas DiLorenzo also linked Sherman’s interest in antitrust with the McKinley Tariff which was passed just three months after the Sherman Antitrust Act (DiLorenzo, 1890):</p>
<blockquote>
<p>That so-called Anti-Trust law was passed to deceive the people and to clear the way for the enactment of this Pro-Trust law relating to the tariff… Protectionists did not want prices paid by consumers to fall. But they also understood that to gain political support for high tariffs they would have to assure the public that industries would not combine to increase prices to politically prohibitive levels. Support for both an antitrust law and tariff hikes would maintain high prices while avoiding the more obvious bilking of consumers. </p>
</blockquote>
<p>Actually, Sherman in his Recollections also named the McKinley Tariff, not the Sherman Antitrust Act, as “the most important measure adopted” by the 51st Congress (Sherman, Recollections of Forty Years In The House, Senate And Cabinet, 1895).</p>
<h2 id="3-The-Legislative-Game-in-China"><a href="#3-The-Legislative-Game-in-China" class="headerlink" title="3.    The Legislative Game in China"></a>3.    The Legislative Game in China</h2><h3 id="3-1-The-Long-and-Winding-Road"><a href="#3-1-The-Long-and-Winding-Road" class="headerlink" title="3.1 The Long and Winding Road"></a>3.1 The Long and Winding Road</h3><p>It was until 117 years after the US Congress passed the Sherman Antitrust Act that the AML was passed by NPCSC on August 30, 2007. It has taken twenty years to pass the AML since the former Legislative Affairs Bureau of the State Council set up a drafting group in 1987, and thirteen years since the first time the AML was listed in NPCSC five-year legislative plan in 1994 (it had been listed in NPCSC’s legislative plan three times before it was passed by NPCSC).</p>
<p>The legislation of the AML was a long and winding road, especially in June 2006. On June 7, at the State Council executive meeting, the AML (Draft) was passed and decided to submit to the NPCSC for review. But the situation was reversed on June 20 when three major portal sites in China (Sohu, Sina, and NetEase) posted the headline news that “NPC Postpones the Review of the AML (Draft)” (Chen, 2006). It was curious that several hours later, this piece of news was deleted and replaced by “NPCSC to Discuss the AML Draft as Scheduled”, according to China’s state-run Xinhua News Agency. After nine years in 2015, Kan Ke, former spokesman of the Office of NPCSC explained in newspaper that “This is just because the media misunderstood the NPCSC press release (Kan, 2015).” Although the spokesman had already explained the incident, this reflects the intense interests in antitrust law and the fierce competition in the legislative game of the AML.</p>
<h3 id="3-2-Competition-for-Enforcement-Power"><a href="#3-2-Competition-for-Enforcement-Power" class="headerlink" title="3.2 Competition for Enforcement Power"></a>3.2 Competition for Enforcement Power</h3><p>There were three ministries or commissions competing for the AML enforcement power through legislation, i.e. Ministry of Commerce (MOFCOM), National Development and Reform Commission (NDRC) and State Administration for Industry and Commerce (SAIC). Each ministry tried to monopolize the legislative power of the AML and even wanted to be the dominant enforcement agency.</p>
<p>In 2004, the competition for enforcement power appeared to be a dead heat. In March 2004, MOFCOM took the lead in completing the draft of the AML and submitted it to the State Council. In this draft, MOFCOM assigned all the authorities on anti-monopoly to its own, but this had not been endorsed by the State Council and opposed by other ministries. In September 2004, MOFCOM set up the Anti-Monopoly Investigation Office whose function was defined as “undertaking related work on international communication in anti-monopoly, anti-monopoly legislation and investigation”.</p>
<p>In the face of the competition with MOFCOM, in May 2004, SAIC quickly released a report, <em>The Performances and Countermeasures of Multinational Corporations’ Anti-Competitive Practices in China</em>,  which pointed out that there was a tendency of monopoly in multinational companies including Microsoft, Kodak, Tetra Pak, and some industries including cameras and tires. The reason why SAIC investigated the competition restricting behaviors of multinational companies and released this report at this point of time was that SAIC wanted to declare its authority on anti-monopoly affairs of multinational companies in China.</p>
<p>NDRC also insisted on its dominant role in the AML legislation. Through Interim Provisions on Preventing the Acts of Price Monopoly issued on June 18, 2003, National Development Planning Commission (the former of NDRC) clearly gave its own the authority on the price of monopoly recognition, punishment, interpretation and other authorities. The NDRC report “The Current Economic Situation and 2005 Policy Orientation” released at the end of 2004 also called for the introduce the anti-monopoly law as soon as possible.</p>
<p>MOFCOM, SAIC and NDRC all declared that they had a leading role in the AML. Their fundamental motivation was to obtain the enforcement power of the AML because the AML is involved in a huge market power and interests, and it can constrain not only domestic large enterprise’ and multinational companies’ monopoly behavior, but also the government’s abuse of administrative power to restrict competitive behavior. Therefore, who controls the legislative power, who is more likely to maximize the interests of the department itself (Wang H. H., 2010).</p>
<p>Eventually, the authority responsible for enforcement of the AML was divided into three parts: MOFCOM is charged exclusively with reviewing mergers and acquisitions; NDRC handles the pricing of everything from gasoline and natural gas to drugs and electricity; Like the NDRC, SAIC also tackles cartels and abuse of dominance but only those unrelated to pricing.</p>
<h3 id="3-3-Lobbying-of-SOEs-and-Multinational-Companies"><a href="#3-3-Lobbying-of-SOEs-and-Multinational-Companies" class="headerlink" title="3.3 Lobbying of SOEs and Multinational Companies"></a>3.3 Lobbying of SOEs and Multinational Companies</h3><p>SOEs is one of the performances of administrative monopoly in China. They are usually considered as large but less efficient companies. Many SOEs argued that they were associated with national economy and people’s livelihood, then should be exempted from the AML. On December 18, 2006, the State Assets Supervision and Management Commission (SASMC) announced that those so-called “strategic industries” (e.g. national defense, electrical power infrastructure, petroleum, petrochemicals, telecommunications, coal, civil aviation and waterway transportation industries) were to be absolutely controlled by SOEs (Ren &amp; Liu, 2006). Yang Jingyu, not only a representative for SOEs but also member of NPCSC and NPC Chief Secretary of the Law Committee, even stated that “administrative monopolies do not exist in China (Lyu, 2007).” </p>
<p>On the contrary, Prof. Wang Xiaoye, member of the drafting group of the AML and also the researcher of the Law Institute of the Chinese Academy of Social Sciences and member of the Anti-Monopoly Committee of the State Council, claimed that (Xu, 2014):</p>
<blockquote>
<p>If we do not have anti-monopoly law, it is impossible to regulate the abuse of competition, unfair trade, and administrative monopoly in the market…</p>
<p>If [the AML] only involves the enterprises, but does not involve the government, then the antitrust law is just a vase. I have always advocated that there should be specific provisions about administrative monopoly [in the AML] … Rules are very important, only with specific provisions, the government’s behavior can be “locked into the cage of institution”. </p>
</blockquote>
<p>Different from SOEs’ concentration, multinational companies’ interests focused on two aspects: to be treated equivalently as other domestic companies and the provisions about mergers and acquisitions (M&amp;A) restrictions. </p>
<p>When the media focused on the SAIC report  that mentioned the monopoly behavior of Microsoft and Kodak, another report “Alert to Multinational Corporations’ Anti-Competitive Practices in China” written by Prof. Shen Jiemin from Peking University Law School caused another burst of attention. Commissioned by a domestic soft drink packaging company, in this report he conducted a case study of Tetra Pak Company which held 95% of the domestic share of sterile flexible packaging in China (Shang, 2004). Since these two reports echoed each other, suddenly, many multinational companies in China including Tetra Pak tensed up.  These companies arranged a discussion with Prof. Shen about the direction of the AML legislation (Luo, 2004).</p>
<p>Five months later, at the Fair Competition &amp; Market Economy 2004 Shanghai International Forum in November 2004, representatives of some multinational companies expressed their own views on the AML legislation. Coca Cola hoped that M&amp;A security audits should be limited to those transactions that may have a material impact in the relevant field and that the audits should be excluded for transactions between foreign enterprises and transactions that have less impact on the Mainland domestic market. Henkel Corporation expected that the AML could eliminate local protection and apply the same anti-monopoly standard to the M&amp;A of domestic enterprises (Fair Competition &amp; Market Economy International Forum, 2015).</p>
<h2 id="4-A-Parallel-Comparison"><a href="#4-A-Parallel-Comparison" class="headerlink" title="4.    A Parallel Comparison"></a>4.    A Parallel Comparison</h2><p>In this section, a parallel comparison will be made between the legislative progress in the US and China based on the above analysis, including four aspects: Background (When), Powers in Legislation (Who), Concentrations (What), and Influences (How).</p>
<h3 id="4-1-Legislation-Background"><a href="#4-1-Legislation-Background" class="headerlink" title="4.1 Legislation Background"></a>4.1 Legislation Background</h3><p>It was a time of turbulent industrial change when the Sherman Antitrust Act was passed by the Congress. Big companies or organizations had just formed due to technology innovation and scale of economy. People were faced with a tradeoff between the benefits (reducing the products prices and promoting the innovations) and loss (less free and effective competitions in the market) those trusts or combinations brought.</p>
<p>In 1990s, China’s market economy reform pushed the NPCSC to list the AML in its legislative plan, and the pressure after joining WTO had fast tracked the AML legislation in this century. It seemed that the Chinese government did not have the same incentive and determination as the US government to enact the Sherman Act. It can be said that it might be a symbolic legislative work in China to construct her market economy legal system.</p>
<h3 id="4-2-Powers-in-Legislation"><a href="#4-2-Powers-in-Legislation" class="headerlink" title="4.2 Powers in Legislation"></a>4.2 Powers in Legislation</h3><p>In the US, deep-rooted Jeffersonianism, that is the populism representing the interests of small business owners, farmers, workers, and peasants had a great impact on the legislation (Wang Y. , 2011). Those small and inefficient businesses were much more active to lobby the legislation and Sherman intended to protect them from their larger competitors, regardless of the effect on consumer welfare (Grandy, 1993; Libecap, 1992). </p>
<p>However, in China, SOEs and multinational companies were two main active interest groups lobbying the legislation. Besides, the roles of the government (both central and local), scholars, and the foreign chambers of commerce were also very prominent. But it seemed that the voices from consumers and small business were neglected.</p>
<h3 id="4-3-Legislation-Concentrations"><a href="#4-3-Legislation-Concentrations" class="headerlink" title="4.3 Legislation Concentrations"></a>4.3 Legislation Concentrations</h3><p>The core problem in the antitrust legislation for the US is whether the country needed an antitrust act at that time. In the debates of the congress, people mainly concentrate on two questions: Whether the law would damage the full and free competition (increasing production and lowering prices)? Whether Sherman’s version of antitrust act would harm the technology innovation and free competition?</p>
<p>On the contrary, almost everyone agreed to make an anti-monopoly law to perfect the legal system of the socialist market economy in China. People mainly discussed about what should be included in the anti-monopoly law, for example, whether administrative monopoly should be regulated?</p>
<h3 id="4-4-Legislation-Influence"><a href="#4-4-Legislation-Influence" class="headerlink" title="4.4 Legislation Influence"></a>4.4 Legislation Influence</h3><p>The effects of the implementation of the law in both countries are not as good as expected. The definition of concepts in Sherman Antitrust Act like trusts, monopolies and collusion were not clearly defined, which makes few business entities to be prosecuted under its measures.  But in China, administrative monopoly is not regulated effectively in the final version of the AML. In addition, although the Anti-Monopoly Commission was set up according to the AML, the commission is more likely an advisory institution rather than a commission focused on enforcement. Enforcement by NDRC, SAIC and MOFCOM also presents the potential for significant conflicts of interest. </p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p>Antitrust Office of Fair Trade Bureau of SAIC. (2004). The Performances and Countermeasures of Multinational Corporations’ Anti-Competitive Practices in China. Administration for Industry &amp; Commerce (P.R.C.).</p>
<p>Brook, T. (2011). China’s Anti-Monopoly Law: History, Application and Enforcement. Appeal: Review of Current Law and Law Reform, 16(31), 31-48.</p>
<p>Burton, T. E. (1906). John Sherman. Boston &amp; New York: Houghton Mifflin Company.</p>
<p>Chen, H. (2006, June 20). NPC Postpones Review of AML, Interest Groups to Start Legislative Game. 21st Century Business Herald (P.R.C.). Shanghai.</p>
<p>Dickson, P. R., &amp; Wells, P. K. (2001). The Dubious Origins of the Sherman Antitrust Act: The Mouse That Roared. Journal of Public Policy &amp; Marketing, 20(1), 3-14.</p>
<p>DiLorenzo, T. (1890, October 1). Mr. Sherman’s Hopes And Fears. The New York Times.</p>
<p>Fair Competition &amp; Market Economy International Forum. (2015). Fair competition &amp; market economy. Shanghai: Fudan University Press.</p>
<p>Grandy, C. (1993). Original Intent and the Sherman Antitrust Act: A Re-examination of the Consumer-Welfare Hypothesis. Journal of Economic History(53), 359-76.</p>
<p>Kan, K. (2015, April 14). News Episode Before First Read of Anti-Monopoly Law Draft. Legal Daily (P.R.C.).</p>
<p>Kerr, W. S. (1908). John Sherman, His Life And Public Services. University of Michigan Library.</p>
<p>Kolasky, W. (2009). Senator John Sherman And the Origin of Antitrust. Antitrust, 24(1), pp. 85-89.</p>
<p>Libecap, G. D. (1992). The Rise of the Chicago Packers and the Origins of Meat Inspection and Antitrust. Economic Inquiry(30), 242-62.</p>
<p>Luo, X. (2004, December 23). Anti-Monopoly Law Is Not Just For Multinational Companies. First Financial Daily (P.R.C.).</p>
<p>Lyu, Z. (2007). Yang Jingyu: Administrative Monopolies Do Not Exist in China. China Securities Journal (P.R.C.).</p>
<p>Peritz, R. J. (2008). The Sherman Anti-Trust Act of 1890. In Historians on America (pp. 31-37). US Department of State.</p>
<p>Ren, F., &amp; Liu, B. (2006, December 18). SOEs to Enhance Control of Seven Industries. Retrieved from Xinhua News Agency.</p>
<p>Shang, J. (2004). A Report, A Person and The Anti-Monopoly Law They Push. Life Week (P.R.C.), 291(24).</p>
<p>Shang, M. (2009). Antitrust in China - A Constantly Evolving Subject. Competition Law International, 4-11.</p>
<p>Sherman, J. (1888-1891). Sherman Letters. Library of U. (Brook, 2011)S. Congress.</p>
<p>Sherman, J. (1895). Recollections of Forty Years In The House, Senate And Cabinet. Werner Company.</p>
<p>Stigler, G. J. (1985). The Origin of the Sherman Act. The Journal of Legal Studies, 14(1), 1-12.</p>
<p>Troesken, W. (2002). The Letters of John Sherman and the Origins of Antitrust. Pittsburgh, PA.</p>
<p>Wang, H. H. (2010). Who Governs? The Dynamics of Policy-Making in China: The Case of Antitrust Law. Mainland China Studies (Taiwan, China), 53(1).</p>
<p>Wang, X. (2003, October 28). Strengthen China’s International Competitiveness Internally and Externally. 21st Century Business Herald (P.R.C.).</p>
<p>Wang, X. (2004, June 2). Problems of China’s Anti-Monopoly Law. Economic Information Daily (P.R.C.).</p>
<p>Wang, Y. (2011). Paradox of Anti-Monopoly Law. New Century (P.R.C.)(45).</p>
<p>Xu, S. (2014). Anti-monopoly Law Drafter: Legislation Is A Struggle. Oriental Outlook (P.R.C.).</p>

    </div>

    
    
    
        
      
        <div id="reward-container">
  <div><p style="color:#34495e; margin:0 0 5px 0;">🍭支持一根棒棒糖！</p></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    <i class="fa fa-qrcode fa-2x" style="line-height:35px;"></i>
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/cloud/img/wx_reward.jpg" alt="optimjie 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/cloud/img/alipay.jpg" alt="optimjie 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>optimjie</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://optimjie.top/2016/12/16/学术不神秘/20161216-Antimonopoly-Law-Legislation-in-USA-and-China/" title="Antimonopoly Law Legislation in USA and China">http://optimjie.top/2016/12/16/学术不神秘/20161216-Antimonopoly-Law-Legislation-in-USA-and-China/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/法律/" rel="tag"><i class="fa fa-tag"></i> 法律</a>
            
              <a href="/tags/反垄断/" rel="tag"><i class="fa fa-tag"></i> 反垄断</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2016/08/26/学术不神秘/20160826-商学院里的经济学PhD项目和经济系的有什么区别/" rel="next" title="商学院里的经济学 PhD 项目和经济系的有什么区别">
                  <i class="fa fa-chevron-left"></i> 商学院里的经济学 PhD 项目和经济系的有什么区别
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2016/12/17/书影拾光机/20161217-竺可桢-科学的方法-公正的态度-果断的决心/" rel="prev" title="竺可桢：科学的方法 公正的态度 果断的决心">
                  竺可桢：科学的方法 公正的态度 果断的决心 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/cloud/img/blog-avatar.jpg"
      alt="optimjie">
  <p class="site-author-name" itemprop="name">optimjie</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">专栏</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://weibo.com/7216640993" title="微博 &rarr; https://weibo.com/7216640993" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://twitter.com/lei2rock" title="Twitter &rarr; https://twitter.com/lei2rock" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
      </span>
    
      <span class="links-of-author-item">
      
      
      
        
      
        <a href="https://github.com/lei2rock" title="GitHub &rarr; https://github.com/lei2rock" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Introduction"><span class="nav-text">1.    Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-The-Origin-of-Sherman-Antitrust-Act"><span class="nav-text">2.    The Origin of Sherman Antitrust Act</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-A-Time-of-Turbulent-Industrial-Change"><span class="nav-text">2.1 A Time of Turbulent Industrial Change</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Protecting-Innovations-and-Antitrust"><span class="nav-text">2.2 Protecting Innovations and Antitrust</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-Protective-Tariff-and-Antitrust"><span class="nav-text">2.3 Protective Tariff and Antitrust</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-The-Legislative-Game-in-China"><span class="nav-text">3.    The Legislative Game in China</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-The-Long-and-Winding-Road"><span class="nav-text">3.1 The Long and Winding Road</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-Competition-for-Enforcement-Power"><span class="nav-text">3.2 Competition for Enforcement Power</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-Lobbying-of-SOEs-and-Multinational-Companies"><span class="nav-text">3.3 Lobbying of SOEs and Multinational Companies</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-A-Parallel-Comparison"><span class="nav-text">4.    A Parallel Comparison</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-Legislation-Background"><span class="nav-text">4.1 Legislation Background</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-Powers-in-Legislation"><span class="nav-text">4.2 Powers in Legislation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-Legislation-Concentrations"><span class="nav-text">4.3 Legislation Concentrations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-Legislation-Influence"><span class="nav-text">4.4 Legislation Influence</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-text">References</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">鲁ICP备20004410 </a>&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">optimjie</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">99k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:30</span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>  
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("06/09/2019 13:14:21");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>

    

  </div>

  
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>

<script src="/js/utils.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  
  <script pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>





  
  <script pjax>
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log(`Failed to save Visitor num, with error message: ${responseJSON.error}`);
              })
          } else {
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
  } else {
    function showTime(Counter) {
      var entries = [];
      var $visitors = $('.leancloud_visitors');

      $visitors.each(function() {
        entries.push( $(this).attr('id').trim() );
      });

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url: { '$in': entries } }) })
        .done(function({ results }) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if (countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
  }

  $(function() {
    $.get('https://app-router.leancloud.cn/2/route?appId=' + 'ydaoV9samWgzerLX7OHEbRgk-MdYXbMMI')
      .done(function({ api_server }) {
        var Counter = function(method, url, data) {
          return $.ajax({
            method: method,
            url: `https://${api_server}/1.1${url}`,
            headers: {
              'X-LC-Id': 'ydaoV9samWgzerLX7OHEbRgk-MdYXbMMI',
              'X-LC-Key': '5jRfX3rExENmJqhdzkRqPndP',
              'Content-Type': 'application/json',
            },
            data: data
          });
        };
        if (CONFIG.page.isPost) {
          const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
          if (localhost.test(document.URL)) return;
          addCount(Counter);
        } else {
          if ($('.post-title-link').length >= 1) {
            showTime(Counter);
          }
        }
      });
  });
  </script>










  <script src="/js/local-search.js?v=7.3.0"></script>













    <div id="pjax">

  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', function() {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


    

<script>
NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', function() {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'ydaoV9samWgzerLX7OHEbRgk-MdYXbMMI',
    appKey: '5jRfX3rExENmJqhdzkRqPndP',
    placeholder: '请在上方填写你的邮箱，有回复时将邮件提醒，邮箱不会被公开。',
    avatar: 'wavatar',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>


  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="/js/src/Valine.min.js"></script>
  
  <script type="text/javascript">
    new Valine({
        lang: 'zh-cn',
        admin_email: '填写博主邮箱',
        el: '#comments' ,
        appId: 'ydaoV9samWgzerLX7OHEbRgk-MdYXbMMI',
        appKey: '5jRfX3rExENmJqhdzkRqPndP',
        emoticon_url: 'https://cloud.panjunwen.com/alu',
        emoticon_list: ["狂汗.png","不说话.png","汗.png","坐等.png","献花.png","不高兴.png","中刀.png","害羞.png","皱眉.png","小眼睛.png","暗地观察.png"],
        placeholder: '请在上方填写你的邮箱，有回复时将邮件提醒，邮箱不会被公开。',
  });
  </script>

    
<script src="/js/comment-locate.js"></script>
<script src="//cdn.jsdelivr.net/npm/minigrid@3.1.1/dist/minigrid.min.js"></script>

    </div>
    <script>
var pjax = new Pjax({
  selectors: [
    'title',
    '#page-configurations',
    '.content-wrap',
    '.sidebar-inner',
    '#pjax'
  ],
  switches: {
    '.sidebar-inner': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo: !CONFIG.save_scroll
});
$(document).on('pjax:send', function() {
  $('.sidebar-inner').stop().fadeTo('fast', 0);
  CONFIG.save_scroll && clearInterval(NexT.utils.saveScrollTimer);
});
$(document).on('pjax:success', function() {
  $('script[pjax], script#page-configurations, #pjax script').each(function(i, o) {
    $(o).parent().append($(o).remove());
  });
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  $('.sidebar-inner .motion-element').css('opacity', 1);
  $('.sidebar-inner').fadeTo('fast', 1);
  NexT.utils.updateSidebarPosition();
});
</script>

</body>
</html>
